spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-67608-do-user-17475334-0.f.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_khZywP7J-9NhcXQmzxt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true