spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-67608-do-user-17475334-0.f.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=douser
spring.datasource.password=AVNS_HPOYWAgBiUcEtLm6q5A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true