spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true